{
  "expo": {
    "name": "hubofruit-app",
    "description": "This project is really great.",
    "slug": "hubofruit-app",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hubofruit.hubofruit"
    },
    "android": {
      "package": "com.hubofruit.hubofruit"
    },
    "loading": {
      "hideExponentText": true,
      "icon": "./assets/icon2.png"
    }
  }
}
